<!DOCTYPE html>
<html>
<head>
	<title>Cities in Nigeria</title>
	<style>
		body {
			margin: 0;
			padding: 0px;
			font-family: monospace;
		}
		.header {
			background-color: orange;
			color: white;
			text-align: center;
			padding: 70px;
		}
		#about-cities {
			text-align: center;
		}
		.city {
			border: 1px solid black;
			border-radius: 12px;
			padding: 15px;
			margin: 20px;
		}
		.cities-container {
			padding: 30px;
		}
		.header h1 {
			font-size: 40px;
		}
		.header i{
			width: 100%;
			font-size: 20px;
			display: inline-block;
		}
		.description {
			padding: 60px 40px;
		}
		.footer {
			background-color: black;
			color: aliceblue;
			padding: 20px 60px;
		}
		.header a {
			color: white;
			padding: 10px 30px;
			background-color: green;
			display: inline-block;
			margin: 40px;
			border-radius: 12px;
			font-size: 22px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<div class="header">
			<h1>City Tour Site</h1>
			<i>This site describes cities in Nigeria...</i>
			<a href="#cities-header">See cities</a>
		</div>
		<div class="description">
			<h3 id="about-cities">About Cities</h3>
			<p>Cities are places of urban development. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="cities-container">
			<h3 id="cities-header">Cities in Nigeria</h3>

			<hr>

			<div class="city">
				<h4>Lagos</h4>
				<p> Lagos is a Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="city">
				<h4>Ibadan</h4>
				<p> Ibadan is a Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="city">
				<h4>Portharcourt</h4>
				<p> Portharcourt is a Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="city">
				<h4>Osun</h4>
				<p> Osun is a Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
	<div class="footer">
		Copy &copy; 2018. DSC UNILAG Frontend Developers
		
	</div>

</body>
</html>